<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Showcase Website</title>
</head>
<!-- This is the main body of the website- ALL your content goes AFTER the <body> tag and before the </body> tag -->
<body>
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="image.html">Image Creation</a>
    <a href="programming.html">Programming</a>
    <a href="animation.html">Animation</a>
    <a href="video.html">Video</a>
   
</nav>
    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        <div class="hero-text">
        </h1>Sanuli's Digital Portfolio</div>
    </section>

<!-- Topic one ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Welcome!</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/boat image.png" alt="change this too!">
                <h2 class="topic-card-text">Boat Day!</h2>
            </div>
            <div class="topic-card">
                <img src="images/Dolphin Image.png" alt="change this too!">
                <h2 class="topic-card-text">I Love The Ocean!</h2>
            </div>
            <div class="topic-card">
                <img src="images/Kayaking Image.png" alt="change this too!">
                <h2 class="topic-card-text">Kayaking!</h2>
            </div>
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->

<!-- Copy and paste the section from above to make your next section -->



    <!-- A Simple Website Footer ------------------------------------------------------------------------------ -->
    <footer class="footer">
        <p>&copy; 2026 My Showcase Website By Sanuli Liyanapathirana</p>
    </footer>

<!-- The end of the whole page- no more content after this! -->
</body>
</html>